MONGO_URI=mongodb+srv://xkernal:xkernal@xkerneldb.tvyaced.mongodb.net/event_tickets?retryWrites=true&w=majority
SECRET_KEY=xkernel_secret_key
EMAIL_USER=xkernalwebdev@gmail.com
EMAIL_PASS=veexprvhoqseqmyw
